{
	"schemaVersion": 1,
	"id": "ben10mod",
	"version": "${version}",
	"name": "Ben 10 Mod",
	"description": "This is a mod of Ben 10's Universe for Minecraft",
	"authors": [
		"JonsonNieve"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/ben10/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.jonsonnieve.ben10mod.Ben10Mod"
		],
		"client": [
          "net.jonsonnieve.ben10mod.Ben10ModClient"
		],
		"fabric-datagen": [
			"net.jonsonnieve.ben10mod.Ben10ModDataGenerator"
		]
	},
	"mixins": [
		"ben10.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}